<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-Ug-p02">
                                <rect key="frame" x="144" y="324" width="87" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="RECORD"/>
                                <connections>
                                    <action selector="recordPress:" destination="BYZ-38-t0r" eventType="touchDown" id="zln-Ed-dqz"/>
                                    <action selector="recordPressed:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="Gb6-rA-q9M"/>
                                    <action selector="recordRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMJ-jq-CeP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold the Button and Speak into the microphone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc4-aC-neP">
                                <rect key="frame" x="44" y="193" width="287" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE7-go-aWn">
                                <rect key="frame" x="144" y="449" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3GZ-04-bjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SE7-go-aWn" firstAttribute="leading" secondItem="A8c-Ug-p02" secondAttribute="leading" id="BrJ-ON-FJQ"/>
                            <constraint firstItem="Kc4-aC-neP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="Fkg-kM-RD2"/>
                            <constraint firstItem="SE7-go-aWn" firstAttribute="top" secondItem="A8c-Ug-p02" secondAttribute="bottom" constant="86" id="GCF-4r-z7T"/>
                            <constraint firstItem="A8c-Ug-p02" firstAttribute="top" secondItem="Kc4-aC-neP" secondAttribute="bottom" constant="90" id="Osp-A1-4Wu"/>
                            <constraint firstItem="SE7-go-aWn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QBw-Fy-or7"/>
                            <constraint firstItem="Kc4-aC-neP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="gq3-HW-vu6"/>
                            <constraint firstItem="Kc4-aC-neP" firstAttribute="centerX" secondItem="A8c-Ug-p02" secondAttribute="centerX" id="tZE-qg-zRB"/>
                            <constraint firstItem="SE7-go-aWn" firstAttribute="trailing" secondItem="A8c-Ug-p02" secondAttribute="trailing" id="yvs-qz-MCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="SE7-go-aWn" id="Ndd-3U-1jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
